{
  "name": "tutorial_svelte-and-melt-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check",
    "postinstall": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/kit": "^2.43.8",
    "@sveltejs/vite-plugin-svelte-inspector": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.39.8",
    "svelte-check": "^4.3.2",
    "tslib": "^2.8.1",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@melt-ui/svelte": "^0.91.0"
  }
}
